{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = Talabat.APIs; Trusted_Connection = True",
    "IdentityConnection": "Server = .; Database = Talabat.APIs.Identity; Trusted_Connection = True",
    "Redis": "localhost"
  },
  "JWT": {
    "SecretKey": "StrONGKAutHENTICATIONKEy",
    "ValidAudience": "MySecuredAPIUsers",
    "ValidIssuer": "https://localhost:7139",
    "DurationInDays": 1
  },
  "ApiBaseUrl": "https://localhost:7139",
  "StripeSettings": {
    "PublishableKey": "pk_test_51OHwvMH8Gadtkdifhx209IhUp3fTXmGFFVWtq0mVHl1np6lYXnoS5FVG9ezvo9oGWbuPa2pBIDSxK3m1site2IBy007qImPGAE",
    "SecretKey": "sk_test_51OHwvMH8GadtkdifvIXzA8z1fZubMTLCIt0VlvlGe3T6dx3PzYsaCfcTWob7LTXkTDPmOukY2b9GyQVeAPtLXjW500a0NWYyHv"
  },
  "FrontBaseUrl": "http://localhost:4200"
}
